version: '3.8'
services:
  flyfone-bot:
    build: .
    # mount your .env file so all the VAR=VALUE lines get injected
    env_file:
      - ./env
    restart: always
    ports:
      - "5555:3000"      # or whatever hostPort:containerPort you choose
    volumes:
      - ./src/cookies.json:/usr/src/app/src/cookies.json
